<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="./css/normalize.css" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet" />
  <title>Ramda.js</title>
</head>

<body>
  <div class="main__container">
    <header>
      <h1 class="header__title"><span class="half__color"><a
            href="https://en.wikipedia.org/wiki/Rachid_Ramda">Ramda.js</a></span></h1>
      <ul class="header__nav">
        <li class="header__nav-list">
          <a href="#" class="header__nav-items">Functional Programming</a>
        </li>
        <li class="header__nav-list">
          <a href="#" class="header__nav-items">Ramda</a>
        </li>
        <li class="header__nav-list">
          <a href="#" class="header__nav-items">Fantasy Land Spec</a>
        </li>
        <li class="header__nav-list">
          <a href="#" class="header__nav-items">Node.js for all</a>
        </li>
      </ul>
    </header>
    <main class="main__body">
      <aside>

        <ul class="sidebar">
          <li class="sidebar__nav">
            <a href="#" class="sidebar__nav-items">Ramda</a>
          </li>
          <li class="sidebar__nav">
            <a href="#" class="sidebar__nav-items">Why Ramda?</a>
          </li>
          <li class="sidebar__nav">
            <a href="#" class="sidebar__nav-items">What's Different?</a>
          </li>
          <li class="sidebar__nav">
            <a href="#" class="sidebar__nav-items">Philosophy</a>
          </li>
        </ul>

      </aside>


      <div class="main__content">
        <img src="./images/main-image.png" alt="Опис картинки" class="main__image">
        <p class="main__text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
          вставляемый в макет
          страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
          философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
          латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut
          labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est
          laborum.</p>
      </div>
    </main>

    <footer>
      <div class="footer__content">
        <ul class="footer__list">
          <li class="footer__list-nav">
            <a href="#" class="footer__items">Ramda</a>
          </li>
          <li class="footer__list-nav">
            <a href="#" class="footer__items"> Why Ramda?</a>
          </li>
          <li class="footer__list-nav">
            <a href="#" class="footer__items">What's Different?</a>
          </li>
          <li class="footer__list-nav">
            <a href="#" class="footer__items">Philosophy</a>
          </li>
        </ul>
        <p class="footer__text">Copyright © 2018</p>
      </div>
    </footer>
  </div>
</body>

</html>